TwiBot/MainWindow.xaml

<Window x:Class="TwiBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwiBot"
        mc:Ignorable="d"
        Title="Bots for Twitch.tv" Height="200" Width="350"
        Closing="Window_Closing"
        Background="DarkViolet"
        ResizeMode="NoResize"
        Icon="/Icons/iconfinder_16_940984.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="337" Margin="0,2,5,0">
            <TextBox VerticalAlignment="Top" Width="229" Height="22"
                     x:Name="tbCount"
                     Text="{Binding ElementName=cbCount, Path= SelectedItem.Content, Mode=OneWay}"
                     Margin="10, 0, 0, 0"/>
            <ComboBox HorizontalAlignment="Right" 
                      Width="102"
                      Margin="0, 0, 0, 5"
                      x:Name="cbCount"
                      SelectedIndex="0">
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="150"/>
                <ComboBoxItem Content="200"/>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="tbUrl"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 FontWeight="Bold"
                 FontSize="14"
                 Margin="5, 0, 5, 0"/>
        <Button x:Name="btnStart"
                Grid.Row="2"
                Content="Start"
                Click="btnStart_Click" 
                Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="btnGenerate"
                Grid.Row="2"
                Content="add bots info"
                Margin="5"
                Click="btnAddBotInfo_Click"/>
            <Button HorizontalAlignment="Right"
                    Margin="5"
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    x:Name="btnHelp_Mark"
                    Click="btnHelp_Mark_Click">
                <Image Source="/Icons/question_mark.png" Width="15" Height="15"/>
            </Button>
            <Button
                Content="Downoad Request"
                Click="btnRequest_Click"/>
            <Button
                Content="Get Code"
                Click="btnGetCodeTest_Click"/>
        </StackPanel>
    </Grid>
</Window>